# ICMetal

./: .gitignore  README.md  icmetal.sql  pom.xml
src/main/java/com/icmetal/dao/mybatis/mapper/: ContactusDetailMapper.java  FormabilityDetailMapper.java  ToollifeDetailMapper.java
src/main/java/com/icmetal/entities/mybatis/: ContactusDetail.java  FormabilityDetail.java  ToollifeDetail.java
src/main/java/com/icmetal/mvc/: BaseController.java  FileUploadUtil.java  HelloController.java  MailController.java
src/main/java/com/icmetal/service/: BaseService.java  MailService.java
src/main/java/com/icmetal/util/: Mailutil.java  UploadHandleServlet.java
src/main/java/com/springapp/mvc/: HelloController.java  MailController.java
src/main/java/com/springapp/service/: MailService.java
src/main/java/com/springapp/util/: UploadHandleServlet.java
src/main/resources/: config.properties  generator.properties  generatorConfig.xml  jdbc.properties
src/main/resources/com/icmetal/dao/mybatis/mapper/: ContactusDetailMapper.xml  FormabilityDetailMapper.xml  ToollifeDetailMapper.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: IC_MetalForming.ste  aboutus.html  contactus.jsp  formability.jsp  index.jsp  thankyou.jsp  toollife.jsp
src/main/webapp/static/css/Style/: contactus.css  expertise_pic.css  formability.css  index.css  team_pic.css  toollife.css  tpl.css  vision_pic.css
src/test/java/com/icmetal/dao/: mapper.java
src/test/java/com/icmetal/mvc/: AppTests.java
src/test/java/com/icmetal/service/: mailTest.java
