http.url_read_timeout=10000
http.url_connection_timeout=5000

ofrg.dubbo.registry.url= redis://192.168.111.171:6379


upload.path=http://192.168.111.189:9000/
upload.inner.path=http://192.168.111.189:9000/

# 生成工单接口地址
http.submitorder.url=http://192.168.111.147:8080/opencrm/createworkorder.do
testhttp=