jdbc.driverLocation=/Users/tangshijun/workspace/testplatform/target/testplatform-1.0.2-SNAPSHOT/WEB-INF/lib/mysql-connector-java-5.1.37.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/icmetal
jdbc.userId=root
jdbc.password=
